{
  "name": "vtuportal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "next test",
    "lint": "next lint",
    "storybook": "start-storybook -p 6006 -s ./public",
    "build-storybook": "build-storybook -s public",
    "chromatic": "npx chromatic --project-token=5ea5128bf228"
  },
  "dependencies": {
    "@storybook/jest": "^0.0.10",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.4",
    "netlify-identity-widget": "^1.9.2",
    "next": "13.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.57.1",
    "typescript": "4.9.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@storybook/addon-actions": "^6.5.14",
    "@storybook/addon-essentials": "^6.5.14",
    "@storybook/addon-interactions": "^6.5.14",
    "@storybook/addon-links": "^6.5.14",
    "@storybook/builder-webpack5": "^6.5.14",
    "@storybook/manager-webpack5": "^6.5.14",
    "@storybook/react": "^6.5.14",
    "@storybook/testing-library": "^0.0.13",
    "babel-loader": "^8.3.0",
    "chromatic": "^6.14.0",
    "css-loader": "^6.7.3",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1"
  },
  "readme": "ERROR: No README data found!",
  "_id": "vtuportal@0.1.0"
}
